LANG=ja_JP.UTF-8
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
TZ=JST-9
TERM=xterm

HOST=0.0.0.0

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

DB_ENCODING=UTF-8
DB_LC_COLLATE=ja_JP.UTF-8
DB_LC_CTYPE=ja_JP.UTF-8

MAIL_ACCOUNT = 
MAIL_PASS = 
MAIL_TO = 